<!DOCTYPE html>
<html lang='en'>
<head>
    <title>GraphL</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/styles.css" rel="stylesheet">
</head>
<body>
    <h1>GraphL</h1>
    <hr>
    <nav class="navbar">
        <a href="#" class="logo">GraphL</a>
        <ul class="nav-links" id="buttons">
            <li data-endpoint="/"><a href="#">Home</a></li>
            <li data-endpoint="/map/countries"><a href="#">Map</a></li>
            <li data-endpoint="/meet-the-team"><a href="#">Meet The Team</a></li>
        </ul>
    </nav>
    
    <section class="introduction">
        <h2>Welcome to GraphL</h2>
        <p>
            Your go-to platform for visualizing COVID-19 data. In a world where data drives decisions, understanding the trends and impacts of the COVID-19 pandemic has never been more crucial. With the help of the <strong>Our World in Data</strong> dataset, GraphL empowers users to explore comprehensive and up-to-date information regarding the spread of the virus across various countries.
        </p>
        <p>
            Our intuitive interface allows you to navigate seamlessly through interactive maps and charts, making complex data accessible and understandable. Whether you are a researcher, a student, or simply someone looking to stay informed, GraphL provides you with the tools you need to analyze the global situation.
        </p>
        <p>
            Dive into our visualizations to gain insights into infection rates, vaccination progress, and much more. Together, let's make sense of the data and contribute to the global understanding of the pandemic.
        </p>
    </section>

    <script src="js/index.js"></script>
</body>
</html>

